<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            padding: 20px;
        }
        h1{
            color: orange;
            font-family: 'Lucida Sans', sans-serif;
            font-size:40px ;
        }
        h2{
            font-size: 70px;
            margin-bottom: 20px;
            margin-top: auto;
        }
        span{
            color: purple;
        }
        img{
            width: 300px;
            height: 250px;
        }
        .foto1{
            width: 25%;
            float: left;
        }
        .foto2{
            width: 25%;
        }
        .foto3{
            width: 25%;
        }
        .foto4{
            width: 25%;
        }
       .foto{
        display: flex;
       }
        
    </style>

</head>
<body>
    <h1>kil.com</h1>
    <h2>We Are <span>Creative</span> <br>Computer Agency</h2>
<div class="foto">
    <div class="foto1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Classic_shot_of_the_ENIAC_%28full_resolution%29.jpg/473px-Classic_shot_of_the_ENIAC_%28full_resolution%29.jpg" alt="Gambar 1" />
    </div>
    <div class="foto2">  
        <h3>Generasi Pertama</h3>
        <p>Dengan terjadinya Perang Dunia II, negara-negara yang terlibat dalam perang tersebut berusaha mengembangkan komputer untuk mengeksploitasi potensi strategis yang dimiliki komputer. Hal ini meningkatkan pendanaan pengembangan komputer serta mempercepat kemajuan teknik komputer. Pada tahun 1941, Konrad Zuse, seorang insinyur Jerman, membangun sebuah komputer, Z3, untuk mendesain pesawat terbang dan peluru kendali.</p>
    </div>
    <div class="foto3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Woman_using_police_computers%2C_Sekilas_Lintas_Kepolisian_Republik_Indonesia%2C_p93.jpg/473px-Woman_using_police_computers%2C_Sekilas_Lintas_Kepolisian_Republik_Indonesia%2C_p93.jpg" alt="Gambar 2" />
    </div> 
    <div class="foto4"> 
        <h3>Generasi Pertama</h3>
        <p>Dengan terjadinya Perang Dunia II, negara-negara yang terlibat dalam perang tersebut berusaha mengembangkan komputer untuk mengeksploitasi potensi strategis yang dimiliki komputer. Hal ini meningkatkan pendanaan pengembangan komputer serta mempercepat kemajuan teknik komputer. Pada tahun 1941, Konrad Zuse, seorang insinyur Jerman, membangun sebuah komputer, Z3, untuk mendesain pesawat terbang dan peluru kendali.</p>
    </div>
</div>

</body>
</html>